VITE_API_URL=https://jsonplaceholder.typicode.com
# VITE_API_URL_2=https://dummyjson.com
VITE_API_URL_2=https://fakestoreapi.com
VITE_UNSPLASH_URL=https://source.unsplash.com/random/640x360/?iran,teal